<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百姓风采</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>

        body{
            background-image: url(../img/bxfc/bxbj.png);
            background-repeat: no-repeat;
        }
        .title{
            margin-left: 670px;
            margin-top: 66px;
        }
        .middle{
            width: 1650px;
            position: relative;
            margin-left: 160px;
            margin-top: 66px;
        }
        .pic{
            position: relative;
        }
        .pic img:nth-child(2){
            position: absolute;
            left: 0;
            bottom: 5px;
        }
        .second{
            margin-left: 14px;
            display: inline-block;
        }
        .bottom{
            margin-left: 160px;
            margin-top: 20px;
            width: 1650px;
        }
        .bottom a{
            margin-right: 12px;
        }
        .bottom img{
            transition: all 0.2s;
        }
        .bottom img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<img class="title" src="../img/bxfc/title.png">
<div class="middle">
    <span class="pic">
        <img src="../img/bxfc/lp.png" alt="">
        <img src="../img/bxfc/pb.png" alt="">
    </span>
    <span class="pic second">
        <img src="../img/bxfc/rp.png" alt="">
        <img src="../img/bxfc/pb.png" alt="">
    </span>
</div>
<div class="bottom">
    <a href="http://tv.cntv.cn/video/C39154/c8fe9264cd113ddc4a9438780a4e5c44"><img src="../img/bxfc/b1.png" alt=""></a>
    <a href="http://inews.nmgnews.com.cn/system/2016/07/11/012059781.shtml"><img src="../img/bxfc/b2.png" alt=""></a>
    <a href="https://wenku.baidu.com/view/b13bfaca0b4c2e3f56276325.html"><img src="../img/bxfc/b3.png" alt=""></a>
    <a href="http://inews.nmgnews.com.cn/system/2016/12/12/012214578.shtml"><img src="../img/bxfc/b4.png" alt=""></a>
</div>
</body>
</html>