<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扶贫致富</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/fpzf/fpbj.png);
            background-repeat: no-repeat;
        }
        .title{
            margin-left: 105px;
            margin-top: 20px;
        }
        .middle{
            position: relative;
        }
        .nav{
            width: 310px;
            margin-left: 90px;
            margin-top: 180px;
        }
        .nav img{
            margin-bottom: 18px;
        }
        .right{
            position: absolute;
            left: 600px;
            top: -80px;
        }
    </style>
</head>
<body>
<img class="title" src="../img/fpzf/title.png" alt="">
<div class="middle">
    <div class="nav">
        <a href="http://www.cpad.gov.cn/"><img src="../img/fpzf/1.png" alt=""></a>
        <a href="http://www.cpad.gov.cn/col/col46/index.html"><img src="../img/fpzf/2.png" alt=""></a>
        <a href="http://nm.people.com.cn/GB/196712/378500/index.html"><img src="../img/fpzf/3.png" alt=""></a>
        <a href="http://neimeng.12388.gov.cn/"><img src="../img/fpzf/4.png" alt=""></a>
    </div>
    <img class="right" src="../img/fpzf/right.png" alt="">
</div>
</body>
</html>