<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>法制内蒙</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/fznm/fzbj.png);
            background-repeat: no-repeat;
        }
        .main{
            width: 1710px;
            margin-top: 170px;
            margin-left: 112px;
            margin-right: 112px;
        }
        .main .main_left{
            width: 985px;
            margin-top: 10px;
            margin-right: 5px;
        }
        .bottom_pic{
            position: relative;
            display: inline-block;
            margin-right: 5px;
            margin-top: 5px;
            transition: all 0.2s;
        }
        .bottom_pic .bottom_text{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .bottom_pic:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="main">
    <img class="main_left" src="../img/fznm/main_left.png" alt="">
    <img class="main_right" src="../img/fznm/main_right.png" alt="">
    <div class="bottom">
        <div class="bottom_pic">
            <a href="http://www.fzxww.net/">
                <img src="../img/fznm/b1.png" alt="">
                <img class="bottom_text" src="../img/fznm/bt1.png" alt="">
            </a>
        </div>
        <div class="bottom_pic">
            <a href="http://www.legaldaily.com.cn/locality/node_75528.htm">
                <img src="../img/fznm/b2.png" alt="">
                <img class="bottom_text" src="../img/fznm/b2t.png" alt="">
            </a>
        </div>
        <div class="bottom_pic">
            <a href="http://tv.cntv.cn/videoset/C10367/">
                <img src="../img/fznm/b3.png" alt="">
                <img class="bottom_text" src="../img/fznm/b3t.png" alt="">
            </a>
        </div>
        <div class="bottom_pic">
            <a href="http://tv.cctv.com/lm/jrsf/">
                <img src="../img/fznm/b4.png" alt="">
                <img class="bottom_text" src="../img/fznm/b4t.png" alt="">
            </a>
        </div>
    </div>
</div>
</body>
</html>