<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>惠民三农</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-image: url(../img/hmsn/hmbj.png);
            background-repeat: no-repeat;
            position: relative;
        }
        .left{
            display: inline-block;
            width: 660px;
            padding-top: 90px;
            padding-left: 120px;
        }
        .left img{
            margin-bottom: 20px;
        }
        .right{
            position: absolute;
            display: inline-block;
            width: 1230px;
            height: 850px;
            padding-left: 55px;
            padding-top: 250px;
        }
        .item{
            position: relative;
            margin-right: 5px;
            margin-top: 15px;
            display: inline-block;
            width: 380px;
        }
        .item img:nth-child(2){
            margin-top: -5px;
        }
    </style>
</head>
<body>
<div class="left">
    <img src="../img/hmsn/title.png" alt="">
    <a href="http://www.cast.net.cn/"><img src="../img/hmsn/l1.png" onmouseover="this.src='../img/hmsn/l1s.png'" onmouseout="this.src='../img/hmsn/l1.png'" alt=""></a>
    <a href="http://www.gongqiu.com.cn/"><img src="../img/hmsn/l2.png" onmouseover="this.src='../img/hmsn/l2s.png'" onmouseout="this.src='../img/hmsn/l2.png'" alt=""></a>
    <a href="http://www.chinaprice.com.cn/fgw/chinaprice/free/index.htm"><img src="../img/hmsn/l3.png" onmouseover="this.src='../img/hmsn/l3s.png'" onmouseout="this.src='../img/hmsn/l3.png'" alt=""></a>
</div>
<div class="right">
    <span class="item">
        <img src="../img/hmsn/1.png" alt="">
        <img src="../img/hmsn/bottom.png" alt="">
    </span>
    <span class="item">
        <img src="../img/hmsn/2.png" alt="">
        <img src="../img/hmsn/b1.png" alt="">
    </span>
    <span class="item">
        <img src="../img/hmsn/3.png" alt="">
        <img src="../img/hmsn/b2.png" alt="">
    </span>
    <span class="item">
        <img src="../img/hmsn/4.png" alt="">
        <img src="../img/hmsn/bottom.png" alt="">
    </span>
    <span class="item">
        <img src="../img/hmsn/5.png" alt="">
        <img src="../img/hmsn/b1.png" alt="">
    </span>
    <span class="item">
        <img src="../img/hmsn/6.png" alt="">
        <img src="../img/hmsn/b2.png" alt="">
    </span>
</div>
</body>
</html>