<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科教服务</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/kjfw/kjbj.png);
            background-repeat: no-repeat;
        }
        .title{
            margin-left: 147px;
            margin-top: 32px;
        }
        .main{
            padding-left: 120px;
            width: 1790px;
            height: 690px;
            display: flex;
        }
        .right {
            margin-left: 13px;
        }
        .right img{
            margin-right: 10px;
            margin-bottom: 13px;
            transition: all 0.2s;
        }
        .right img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<img class="title" src="../img/kjfw/title.png" alt="">
<div class="main">
    <img src="../img/kjfw/left.png" alt="">
    <div class="right">
        <a href="https://open.163.com/cuvocw/"><img src="../img/kjfw/1.png" alt=""></a>
        <a href="http://www.kepuchina.cn/"><img src="../img/kjfw/2.png" alt=""></a>
        <a href="http://www.yxvzb.com/"><img src="../img/kjfw/3.png" alt=""></a>
        <a href="http://jishi.cctv.com/"><img src="../img/kjfw/4.png" alt=""></a>
    </div>
</div>
</body>
</html>