<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游文化</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/lywh/lybj.jpg);
            background-repeat: no-repeat;
        }
        .title{
            margin-top: 110px;
            margin-left: 556px;
        }
        .main{
            margin-top: 75px;
            margin-left: 220px;
            position: relative;
        }
        .main a{
            position: absolute;
        }
        .main a:nth-child(2){
            left: 425px;
        }
        .main a:nth-child(3){
            left: 850px;
        }
        .main img{
            transition: all 0.2s;
        }
        .main img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<img class="title" src="../img/lywh/title.png" alt="">
<div class="main">
    <a href="https://lvyou.baidu.com/neimenggu/"><img src="../img/lywh/1.png" alt=""></a>
    <a href="https://lvyou.baidu.com/neimenggu/fengjing/?pictravel=1"><img src="../img/lywh/2.png" alt=""></a>
    <a href="https://lvyou.baidu.com/notes/78840ef538fa0fd1185fb6ee?sid=f6187498603a75a3a4c7c5f3&from=search&request_id=2144158954&idx=0"><img src="../img/lywh/3.png" alt=""></a>
</div>
</body>
</html>