<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魅力内蒙</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/zy/zybj.png);
            background-repeat: no-repeat;
        }
        .main{
            margin-top: 210px;
            margin-left: 120px;
            width: 1760px;
        }
        .first{
            margin-right: 10px;
        }
        .second{
            margin-right: 10px;
        }

        .middle{
            display: inline-block;
            width: 342px;
        }
        .middle img:nth-child(1){
            margin-bottom: 6px;
        }
        .middle img:nth-child(2){
            margin-bottom: 6px;
        }
        .right{
            margin-left: 5px;
            width: 680px;
            display: inline-block;
        }
        .right img{
            margin-right: 4px;
            margin-bottom: 4px;
        }
        img{
            transition: all 0.2s;
        }
        img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="main">
    <a href="djfb.html"><img class="first" src="../img/zy/1.png" alt=""></a>
    <a href="ygzw.html"><img class="second" src="../img/zy/2.png" alt=""></a>
    <div class="middle">
        <a href="fznm.html"><img src="../img/zy/3.png" alt=""></a>
        <a href="lywh.html"><img src="../img/zy/4.png" alt=""></a>
        <a href="bxfc.html"><img src="../img/zy/5.png" alt=""></a>
    </div>
    <div class="right">
        <a href="xwjj.html"><img src="../img/zy/6.png" alt=""></a>
        <a href="zhsq.html"><img src="../img/zy/7.png" alt=""></a>
        <a href="kjfw.html"><img src="../img/zy/8.png" alt=""></a>
        <a href="xlnm.html"><img src="../img/zy/9.png" alt=""></a>
        <a href="ylfw.html"><img src="../img/zy/10.png" alt=""></a>
        <a href="shfw.html"><img src="../img/zy/11.png" alt=""></a>
        <a href="hmsn.html"><img src="../img/zy/12.png" alt=""></a>
        <a href="fpzf.html"><img src="../img/zy/13.png" alt=""></a>
        <a href="tsg.html"><img src="../img/zy/14.png" alt=""></a>
    </div>
</div>
</body>
</html>