<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生活服务</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(../img/shfw/shbj.jpg);
            background-repeat: no-repeat;
        }
        .title{
            margin-left: 147px;
            margin-top: 32px;
        }
        .main{
            padding-left: 100px;
            width: 1850px;
            height: 690px;
            display: flex;
        }
        .left{
            height: 665px;
        }
        .right {
            margin-left: 13px;
        }
        .right img{
            margin-right: 10px;
            margin-bottom: 13px;
            transition: all 0.2s;
        }
        .right img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<img class="title" src="../img/shfw/title.png" alt="">
<div class="main">
    <img class="left" src="../img/shfw/left.png" alt="">
    <div class="right">
        <a href="http://www.tuniu.com/g2100/cuisine-0-0/"><img src="../img/shfw/1.png" alt=""></a>
        <a href="http://www.nmge-sports.com/"><img src="../img/shfw/2.png" alt=""></a>
        <a href="http://www.cnbmcx.com/ListInfo.aspx?cid=25&key=1&city=%BA%F4%BA%CD%BA%C6%CC%D8%CA%D0"><img src="../img/shfw/3.png" alt=""></a>
        <a href="https://store.dji.com/cn"><img src="../img/shfw/4.png" alt=""></a>
    </div>
</div>
</body>
</html>