<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电视图书馆</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/tsg/tsgbj.png);
            background-repeat: no-repeat;
        }
        .top{
            width: 1770px;
        }
        .title{
            margin-left: 94px;
            margin-top: 52px;
        }
        .nav{
            margin-left: 150px;
            width: 840px;
        }
        .nav img{
            margin-right: 25px;
            position: relative;
        }
        .bottom{
            width: 1770px;
            height: 850px;
            position: relative;
        }
        .leftNav{
            display: inline-block;
            width: 180px;
            height: 760px;
            margin-left: 166px;
            margin-top: 76px;
            text-align: center;
        }
        .leftNav img{
            margin-bottom: 46px;
        }
        .bookArea{
            margin-left: 358px;
            margin-top: 80px;
            display: inline-block;
            position: absolute;
            width: 1080px;
            height: 800px;
        }
        .bookArea img{
            margin-right: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
            transition: all 0.2s;
        }
        .bookArea img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="top">
    <img class="title" src="../img/tsg/title.png" alt="">
    <span class="nav">
        <img src="../img/tsg/t1.png" onmouseover="this.src='../img/tsg/t1s.png'" onmouseout="this.src='../img/tsg/t1.png'" alt="">
        <img src="../img/tsg/t2.png" onmouseover="this.src='../img/tsg/t2s.png'" onmouseout="this.src='../img/tsg/t2.png'" alt="">
        <img src="../img/tsg/t3.png" onmouseover="this.src='../img/tsg/t3s.png'" onmouseout="this.src='../img/tsg/t3.png'" alt="">
        <img src="../img/tsg/t4.png" onmouseover="this.src='../img/tsg/t4s.png'" onmouseout="this.src='../img/tsg/t4.png'" alt="">
    </span>
</div>
<div class="bottom">
    <div class="leftNav">
        <img src="../img/tsg/top.png" alt="">
        <img src="../img/tsg/l1.png" onmouseover="this.src='../img/tsg/l1s.png'" onmouseout="this.src='../img/tsg/l1.png'" alt="">
        <img src="../img/tsg/l2.png" onmouseover="this.src='../img/tsg/l2s.png'" onmouseout="this.src='../img/tsg/l2.png'" alt="">
        <img src="../img/tsg/l3.png" onmouseover="this.src='../img/tsg/l3s.png'" onmouseout="this.src='../img/tsg/l3.png'" alt="">
        <img src="../img/tsg/l4.png" onmouseover="this.src='../img/tsg/l4s.png'" onmouseout="this.src='../img/tsg/l4.png'" alt="">
        <img src="../img/tsg/l5.png" onmouseover="this.src='../img/tsg/l5s.png'" onmouseout="this.src='../img/tsg/l5.png'" alt="">
        <img src="../img/tsg/bottom.png" alt="">
    </div>
    <div class="bookArea">
        <img src="../img/tsg/b1.png" alt="">
        <img src="../img/tsg/b2.png" alt="">
        <img src="../img/tsg/b3.png" alt="">
        <img src="../img/tsg/b4.png" alt="">
        <img src="../img/tsg/b5.png" alt="">
        <img src="../img/tsg/b6.png" alt="">
        <img src="../img/tsg/b7.png" alt="">
        <img src="../img/tsg/b8.png" alt="">
    </div>
</div>
</body>
</html>