<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阳光政务</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/ygzw/ygbj.png);
            background-repeat: no-repeat;
        }
        .top{
            margin-left: 170px;
            margin-top: 230px;
            width: 1700px;
        }
        .list{
            width: 400px;
            display: inline-block;
        }
        .list img{
            margin-top: 10px;
        }
        .top .middle{
            margin-top: 15px;
            margin-left: 20px;
            overflow: hidden;
            background-image: url(../img/ygzw/md.png);
            width: 744px;
            height: 420px;
            display: inline-block;
            padding-left: 40px;
            padding-top: 30px;
            padding-right: 40px;
        }
        .text{
            width: 664px;
            font-size: 30px;
            border-bottom: deepskyblue dashed;
            white-space:nowrap;
            word-break: keep-all;
            text-overflow:ellipsis;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .bottomText{
            width: 770px;
        }
        .top .right{
            margin-left: 30px;
            position: relative;
        }
        .bottom{
            margin-left: 180px;
            margin-top: 10px;
            width: 1665px;
            height: 311px;
            background-image: url(../img/ygzw/bt.png);
        }
        .left{
            /*background-color: #4cae4c;*/
            padding-left: 30px;
            padding-top: 70px;
            width: 830px;
            height: 311px;
            float: left;
        }
        .bottom .right{
            /*background-color: blue;*/
            padding-left: 30px;
            padding-top: 70px;
            width: 830px;
            height: 311px;
            float: right;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="list">
        <a href="http://www.chifeng.gov.cn/xxgk/zfxxgk/szfxx/gkml?cat=xxgk01"><img src="../img/ygzw/l1.png" onmouseover="this.src='../img/ygzw/l1s.png'" onmouseout="this.src='../img/ygzw/l1.png'" alt=""></a>
        <a href="http://www.chifeng.gov.cn/xxgk/"><img src="../img/ygzw/l2.png" onmouseover="this.src='../img/ygzw/l2s.png'" onmouseout="this.src='../img/ygzw/l2.png'" alt=""></a>
        <a href="http://www.chifeng.gov.cn/xxgk/zfxxgk/szfxx/gkzn/2015-08-21-132622.html"><img src="../img/ygzw/l3.png" onmouseover="this.src='../img/ygzw/l3s.png'" onmouseout="this.src='../img/ygzw/l3.png'" alt=""></a>
    </div>
    <div class="middle">
        <p class="text">赤峰市人民政府办公厅关于印发《赤峰市加快推进新型职业农牧民培育工作实施方案》的通知</p>
        <p class="text">赤峰市人民政府办公厅关于转发赤峰市2017年高效丰产经济林建设实施方案的通知</p>
        <p class="text">赤峰市人民政府办公厅关于印发赤峰市推进企业区域股权市场挂牌四年行动计划（2017-202</p>
        <p class="text">赤峰市人民政府办公厅关于加强全市河道管理工作的通知</p>
        <p class="text">赤峰市人民政府办公厅关于印发《赤峰市生猪产业发展基金管理暂行办法》的通知</p>
    </div>
    <img class="right" src="../img/ygzw/right.png" alt="">

</div>
<div class="bottom">
    <div class="left">
        <p class="text bottomText">赤峰市人民政府办公厅关于印发赤峰市市场主体住所（经营场所）登记规定 </p>
        <p class="text bottomText">赤峰市人民政府办公厅关于成立赤峰市乡镇土地利用总体规划修改工作领导小组的通知 </p>
        <p class="text bottomText">赤峰市人民政府办公厅转发赤峰市商务局关于进一步促进粮食流通产业发展的实施意见 </p>
    </div>
    <div class="right">
        <p class="text bottomText">赤峰市人民政府关于印发自然保护区内工矿企业退出方案的通知 </p>
        <p class="text bottomText">赤峰市人民政府关于印发赤峰市绿色矿山建设方案的通知 </p>
        <p class="text bottomText">赤峰市人民政府关于印发《赤峰市“十三五”节能降耗和应对气候变化综合工作方案》的通 </p>
    </div>
</div>
</body>
</html>