<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医疗服务</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/ylfw/bj.png);
            background-repeat: no-repeat;
        }
        .title{
            margin-left: 170px;
            margin-top: 120px;
        }
        .middle{
            margin-left: 190px;
            margin-top: 100px;
            width: 1600px;
        }
        .middle img{
            margin-right: 36px;
        }
        .bottom{
            margin-left: 388px;
            margin-top: 60px;
            width: 1400px;
        }
        .bottom img{
            margin-right: 36px;
        }
    </style>
</head>
<body>
<img class="title" src="../img/ylfw/title.png" alt="">
<div class="middle">
    <a href=""><img src="../img/ylfw/1.png" onmouseover="this.src='../img/ylfw/1s.png'" onmouseout="this.src='../img/ylfw/1.png'" alt=""></a>
    <a href=""><img src="../img/ylfw/2.png" onmouseover="this.src='../img/ylfw/2s.png'" onmouseout="this.src='../img/ylfw/2.png'" alt=""></a>
    <a href=""><img src="../img/ylfw/3.png" onmouseover="this.src='../img/ylfw/3s.png'" onmouseout="this.src='../img/ylfw/3.png'" alt=""></a>
    <a href=""><img src="../img/ylfw/4.png" onmouseover="this.src='../img/ylfw/4s.png'" onmouseout="this.src='../img/ylfw/4.png'" alt=""></a>
</div>
<div class="bottom">
    <a href=""><img src="../img/ylfw/5.png" onmouseover="this.src='../img/ylfw/5s.png'" onmouseout="this.src='../img/ylfw/5.png'" alt=""></a>
    <a href=""><img src="../img/ylfw/6.png" onmouseover="this.src='../img/ylfw/6s.png'" onmouseout="this.src='../img/ylfw/6.png'" alt=""></a>
    <a href=""><img src="../img/ylfw/7.png" onmouseover="this.src='../img/ylfw/7s.png'" onmouseout="this.src='../img/ylfw/7.png'" alt=""></a>
</div>
</body>
</html>