<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智慧社区</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-image: url(../img/zhsq/bj.png);
            background-repeat: no-repeat;
        }
        .title{
            margin-left: 670px;
            margin-top: 80px;
        }
        .middle{
            margin-left: 156px;
            margin-top: 70px;
            position: relative;
            width: 1700px;
        }
        .left img{
            margin-bottom: 10px;
        }
        .right{
            position: absolute;
            top: 0;
            left: 783px;
        }
        .right img{
            margin-right:13px;
            margin-bottom: 13px;
            transition: all 0.2s;
        }
        .right img:hover{
            transition: all 0.5s;
            position: relative;
            transform: scale(1.15);
            z-index: 10;
        }
    </style>
</head>
<body>
<img src="../img/zhsq/title.png" alt="" class="title">
<div class="middle">
    <div class="left">
        <img src="../img/zhsq/left.png" alt=""><br>
        <img src="../img/zhsq/bottom.png" alt="">
    </div>
    <div class="right">
        <img src="../img/zhsq/1.png" alt="">
        <img src="../img/zhsq/2.png" alt=""><br>
        <img src="../img/zhsq/3.png" alt="">
        <img src="../img/zhsq/4.png" alt="">
        <img src="../img/zhsq/5.png" alt="">
    </div>
</div>
</body>
</html>